<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script type="text/javascript" src="js/phaser.js"></script>
    <!--Put States Between These Two Comments-->
    <script type="text/javascript" src="js/states/bootState.js"></script>
    <script type="text/javascript" src="js/states/loadState.js"></script>
    <script type="text/javascript" src="js/states/playState.js"></script>
    <!--End States-->
    <script type="text/javascript" src="js/game.js"></script>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <div id="game"></div>
  </body>
</html>
